# Учетные данные Discord
DISCORD_USER_TOKEN=your_discord_token_here

# ID сервера Discord для анализа реакций
REACTION_GUILD_ID=1030160796401016883

# ID каналов Discord для анализа реакций
REACTION_CHANNEL_IDS=1315754807595761695,1385576409673502801

# Настройки диапазона дат для неинтерактивного режима
# Вариант 1: Указанный диапазон дат
FROM_DATE=2025-03-01
TO_DATE=2025-03-31

# Вариант 2: За последние N дней
DAYS=14

# Какой вариант использовать (1 или 2) при запуске с аргументами
DATE_OPTION=1

# Конфигурация вывода
EXCEL_FILENAME=ahelp_stats.xlsx
DATA_FOLDER=data

# URL каналов Discord (через запятую)
CHANNEL_URLS=https://discord.com/channels/1030160796401016883/1059840299465195530,https://discord.com/channels/1030160796401016883/1161268892623188058,https://discord.com/channels/1030160796401016883/1211261655531524186,https://discord.com/channels/1030160796401016883/1078268719467343942,https://discord.com/channels/1030160796401016883/1229467535720579143

# Установите "true", чтобы перезаписывать существующие JSON-файлы во время загрузки
FORCE_OVERWRITE=true

# Интеграция с Google Sheets (необязательно)
GOOGLE_CREDENTIALS_FILE=your_google_credentials.json
GOOGLE_SHEET_ID=your_spreadsheet_id_here
GOOGLE_SHEET_WORKSHEET_NAME=Sheet1